server {
    listen       80;
    server_name  localhost;
    add_header Access-Control-Allow-Origin *;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;
    }

    location / {
        root /usr/share/nginx/html/;
    }

    location /video {
        types {
            application/dash+xml mpd;
            video/mp4 m4v;
            audio/mp4 m4a;
        }
        root /tmp;
    }
}

